{
	"name": "@esfiddle/blockify",
	"version": "1.0.4",
	"main": "dist/index.js",
	"license": "MIT",
	"private": false,
	"scripts": {
		"build": "tsc",
		"test": "node dist/test.js"
	},
	"contributors": [
		{
			"name": "Pranav Nutalapati",
			"email": "pranavnutalapati@gmail.com"
		},
		{
			"name": "Josh Ghent",
			"email": "me@joshghent.com"
		}
	],
	"homepage": "https://esfiddle.net",
	"dependencies": {
		"cheerio": "^1.0.0-rc.2",
		"highlight.js": "^9.12.0",
		"js-beautify": "^1.7.5",
		"natives": "^1.1.6",
		"webshot": "^0.18.0"
	},
	"keywords": [
		"ascii",
		"carbon.now.sh",
		"code blocks",
		"blocks",
		"art",
		"talks",
		"snippets"
	],
	"description": "Convert a code snippet to an image using ASCII blocks",
	"repository": "git@github.com:esfiddle/code-blocks.git",
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"typescript": "^3.4.5"
	}
}
